# scoreboard

scoreboard/: README.md  dependency-reduced-pom.xml  pom.xml
scoreboard/src/main/: ScoreBoardApp.java
scoreboard/src/main/java/: ScoreBoardApp.java
scoreboard/src/main/java/app/scoreboard/: ScoreboardApp.java
scoreboard/src/main/java/app/scoreboard/config/: StyleConfig.java
scoreboard/src/main/java/app/scoreboard/model/: ServerData.java
scoreboard/src/main/java/app/scoreboard/service/: DataUpdater.java
scoreboard/src/main/java/app/scoreboard/ui/: ScoreBoardView.java
